# flume-ng-redis

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
conf/: redis-hash-sink.conf  redis-list-sink.conf  redis-list-source.conf  redis-publish-sink.conf  redis-set-sink.conf  redis-string-sink.conf  redis-subscribe-source.conf
deployment/: Dockerfile  docker-build.sh  docker-compose.yml  docker-run.sh
src/main/java/com/github/vitalibo/flume/plugin/redis/: RedisClient.java
src/main/java/com/github/vitalibo/flume/plugin/redis/sink/: AbstractRedisSink.java  AbstractRedisTypeSink.java  RedisHashSink.java  RedisListSink.java  RedisPublishSink.java  RedisSetSink.java  RedisStringSink.java
src/main/java/com/github/vitalibo/flume/plugin/redis/sink/handler/: HashesTranslator.java
src/main/java/com/github/vitalibo/flume/plugin/redis/source/: AbstractRedisSource.java  RedisListSource.java  RedisSubscribeSource.java
src/test/java/com/github/vitalibo/flume/plugin/redis/: RedisClientTest.java
src/test/java/com/github/vitalibo/flume/plugin/redis/sink/: AbstractRedisSinkTest.java  AbstractRedisTypeSinkTest.java  RedisHashSinkTest.java  RedisListSinkTest.java  RedisPublishSinkTest.java  RedisSetSinkTest.java  RedisStringSinkTest.java
src/test/java/com/github/vitalibo/flume/plugin/redis/sink/handler/: HashesTranslatorTest.java
src/test/java/com/github/vitalibo/flume/plugin/redis/source/: AbstractRedisSourceTest.java  RedisListSourceTest.java  RedisSubscribeSourceTest.java
