a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = com.github.vitalibo.flume.plugin.redis.source.RedisSubscribeSource
a1.sources.r1.redis.host = redis
a1.sources.r1.redis.port = 6379
a1.sources.r1.redis.channels = demo
a1.sources.r1.channels = c1

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.sinks.k1.type = logger
a1.sinks.k1.channel = c1