a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = exec
a1.sources.r1.command = cat /root/data/sample.log
a1.sources.r1.channels = c1

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.sinks.k1.type = com.github.vitalibo.flume.plugin.redis.sink.RedisListSink
a1.sinks.k1.redis.host = redis
a1.sinks.k1.redis.port = 6379
a1.sinks.k1.redis.key = demo
a1.sinks.k1.channel = c1