a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = exec
a1.sources.r1.command = cat /root/data/sample.log
a1.sources.r1.channels = c1

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.sinks.k1.type = com.github.vitalibo.flume.plugin.redis.sink.RedisHashSink
a1.sinks.k1.redis.host = redis
a1.sinks.k1.redis.port = 6379
a1.sinks.k1.redis.key = id:#AUTO_INCREMENT
a1.sinks.k1.redis.hash.pattern = ([0-9]+.[0-9]+.[0-9]+.[0-9]+)\t([0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z)\t(POST|GET)\t(http://[a-zA-Z0-9./]+)\t(.*)
a1.sinks.k1.redis.hash.field.1 = ip
a1.sinks.k1.redis.hash.field.2 = date
a1.sinks.k1.redis.hash.field.3 = method
a1.sinks.k1.redis.hash.field.4 = host
a1.sinks.k1.redis.hash.field.5 = browser
a1.sinks.k1.channel = c1